# talab2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/talab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slidein.xml  slideout.xml
app/src/main/res/drawable/: backgrnd_list.xml  dialog_bg.xml  dialog_bg2.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_phone_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  srchview.xml
app/src/main/res/layout/: activity_main.xml  avilayout.xml  avis.xml  bottomsheet.xml  categorie.xml  chat.xml  chatlayout.xml  complete.xml  compte.xml  favoris.xml  filter.xml  hashtag_layout.xml  home.xml  message.xml  msgreclayout.xml  msgsenlayout.xml  paramlayout.xml  post_page.xml  poster.xml  posterfrag.xml  postlayout.xml  postlayout2.xml  registring.xml  signin.xml  soncompte.xml
app/src/main/res/menu/: biticons.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/talab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
