<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout

    android:id="@+id/_"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="@dimen/_169sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/profilbackgrndd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_marginTop="@dimen/_48sdp"
        app:civ_border_width="@dimen/_1sdp"
        app:civ_border_color="#BCB9B9"
        app:civ_circle_background_color="#9F9797"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagep_sheet"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_marginTop="@dimen/_48sdp"
        app:civ_border_width="@dimen/_1sdp"
        app:civ_border_color="#BCB9B9"
        app:civ_circle_background_color="#9F9797"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/namep"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#5E5C5C"
        android:layout_marginTop="@dimen/_5sdp"
        android:text=""
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="@+id/imagep_sheet"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/imagep_sheet"
        app:layout_constraintTop_toBottomOf="@+id/imagep_sheet" />


    <View
        android:id="@+id/view3"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_1sdp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.75" />

    <View
        android:id="@+id/view5"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.69" />

    <TextView
        android:id="@+id/descp"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_18sdp"
        android:textSize="@dimen/_11sdp"
        android:textColor="#5E5C5C"
        android:textAlignment="center"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/imagep_sheet"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imagep_sheet"
        app:layout_constraintTop_toBottomOf="@+id/namep" />

    <ImageView
        android:id="@+id/imageViewcc"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descp"
        app:srcCompat="@drawable/ic_baseline_phone_24" />

    <ImageView
        android:id="@+id/imageViewmm"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@+id/imageViewcc"
        app:layout_constraintTop_toBottomOf="@+id/imageViewcc"
        app:srcCompat="@drawable/ic_baseline_email_24" />

    <TextView
        android:id="@+id/num_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:textStyle="bold"
        android:textColor="#5E5C5C"

        android:text=""
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewcc"
        app:layout_constraintStart_toEndOf="@+id/imageViewcc"
        app:layout_constraintTop_toTopOf="@+id/imageViewcc" />

    <TextView
        android:id="@+id/resp_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_12sdp"
        android:textColor="#5E5C5C"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/imageViewmm"
        app:layout_constraintStart_toEndOf="@+id/imageViewmm"
        app:layout_constraintTop_toTopOf="@+id/imageViewmm"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myposts_rec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resp_sheet"
        app:layout_constraintVertical_bias="0.45" />

    <ImageView
        android:id="@+id/backmp"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/param_id"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/ic_baseline_settings_24"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/_15ssp"
        android:textColor="#5E5C5C"
        android:layout_marginTop="@dimen/_55sdp"
        android:text="Recipes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resp_sheet" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>